# Titan-BugTracker

./: Program.cs  Startup.cs  Titan-BugTracker.csproj  Titan-BugTracker.sln  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: CompaniesController.cs  HomeController.cs  InvitesController.cs  NotificationsController.cs  ProjectPrioritiesController.cs  ProjectsController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoriesController.cs  TicketPrioritiesController.cs  TicketStatusController.cs  TicketTypesController.cs  TicketsController.cs  UserRolesController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210823214713_Initial-Users.Designer.cs  20210823214713_Initial-Users.cs  20210824214136_Initial-Models.Designer.cs  20210824214136_Initial-Models.cs  20210909162513_addMessageToInvite.Designer.cs  20210909162513_addMessageToInvite.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: CustomAttributes.cs  IdentityExtensions.cs
Migrations/: 20230626210303_initial.Designer.cs  20230626210303_initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: BTUser.cs  Company.cs  ErrorViewModel.cs  Invite.cs  MailSettings.cs  Notification.cs  Project.cs  ProjectPriority.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs  TicketHistory.cs  TicketPriority.cs  TicketStatus.cs  TicketType.cs
Models/Enums/: BTProjectPriority.cs  BTTIcketPriority.cs  BTTicketStatus.cs  BTTicketType.cs  Roles.cs
Models/ViewModels/: AddProjectWithPMViewModel.cs  AdminDashboard.cs  AllProjectsViewModel.cs  AssignDeveloperViewModel.cs  ChartViewModel.cs  DashboardViewModel.cs  DonutViewModel.cs  ManageUserRolesViewModel.cs  NotificationsViewModel.cs  PMIndexViewModel.cs  ProjectDetailsViewModel.cs  ProjectMembersViewModel.cs
Properties/: launchSettings.json
Services/: BTChartService.cs  BTCompanyInfoService.cs  BTEmailService.cs  BTFileService.cs  BTHistoryService.cs  BTInviteService.cs  BTNotificationService.cs  BTProjectService.cs  BTRolesService.cs  BTTicketHistoryService.cs  BTTicketService.cs
Services/Factories/: BTUserClaimsPrincipalFactory.cs
Services/Interfaces/: IBTChartService.cs  IBTCompanyInfoService.cs  IBTFileService.cs  IBTHistoryService.cs  IBTInviteService.cs  IBTNotificationService.cs  IBTProjectService.cs  IBTRolesService.cs  IBTTicketHistoryService.cs  IBTTicketService.cs  IEmailSender.cs
Views/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MemberIndex.cshtml
Views/Home/: Dashboard.cshtml  Index.cshtml  Landing.cshtml
Views/Invites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ProcessInvite.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ProjectPriorities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Projects/: AllProjects.cshtml  ArchivedProjects.cshtml  AssignPM.cshtml  (+9 more)
wwwroot/: auth-lock-screen-alt.html  auth-login-alt.html  auth-register-alt.html  index.html
(+126 files in other folders)
